# Rancher Configuration
RANCHER_URL=https://rancher.example.com
RANCHER_USERNAME=your-username
RANCHER_PASSWORD=your-password

# Auth type, defaults to "local", can be "ldap" or "local"
RANCHER_AUTH_TYPE=local
